{
  "compileOnSave": false,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@rang/shared/common-models": ["libs/shared/common-models/src/index.ts"],
      "@rang/shared/common-react-models": [
        "libs/shared/common-react-models/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
